#######################################
# Syntax Coloring Map For Sensorclass
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sensor		KEYWORD1
SensorArray	KEYWORD1
HTTPMethod	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
getDataQuantity	KEYWORD2
getSensorData	KEYWORD2
getSensorName	KEYWORD2
addSensor	KEYWORD2
updateSensorValues	KEYWORD2
getSensorList	KEYWORD2
getValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SensorType	LITERAL1
SensorData	LITERAL1